common/pad.fbs

namespace Pad;

struct ButtonsData
{
    select: bool;
    start: bool;
    up: bool;
    right: bool;
    down: bool;
    left: bool;
    lt: bool;
    rt: bool;
    triangle: bool;
    circle: bool;
    cross: bool;
    square: bool;
    // timestamp: ulong;
}

struct Vector3
{
    x: float;
    y: float;
    z: float;
}

struct MotionData
{
     gyro: Vector3;
     accelerometer: Vector3;
    // timestamp: ulong;
}

struct TouchReport
{
    pressure: ubyte;
    id: ubyte;
    x: short;
    y: short;
    // timestamp: ulong;
}

table TouchData
{
    reports: [TouchReport];
}

table MainPacket
{
    buttons: ButtonsData;
    lx: ubyte;
    ly: ubyte;
    rx: ubyte;
    ry: ubyte;
    front_touch: TouchData;
    back_touch: TouchData;
    motion: MotionData;
    timestamp: ulong;
}

root_type MainPacket;
